# LogAnalyzerService

./: README.md  build.gradle
src/main/java/com/credit/suisse/log/analyzer/application/: Application.java
src/main/java/com/credit/suisse/log/analyzer/exception/: DBException.java  EventProcessorException.java  FileProcessingException.java  LogAnalyzerException.java
src/main/java/com/credit/suisse/log/analyzer/mapper/: LogMapper.java
src/main/java/com/credit/suisse/log/analyzer/model/: Event.java  Log.java  State.java
src/main/java/com/credit/suisse/log/analyzer/repository/: EventRepo.java
src/main/java/com/credit/suisse/log/analyzer/service/: DBService.java  FileService.java  FlagEventService.java
src/main/java/com/credit/suisse/log/analyzer/utility/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  script.sql
src/test/java/com/credit/suisse/log/analyzer/: FileServiceTest.java  FlagEventServiceTest.java  HibernateUtilTest.java
